# Once you add your API keys below, make sure to not share it with anyone! The
# API key should remain private.

# Models

## openai
### https://github.com/openai/openai-python/blob/main/README.md
OPENAI_API_KEY = ""

## cohere
### https://github.com/cohere-ai/cohere-python/blob/main/README.md
CO_API_KEY = ""

## anthropic
### https://github.com/anthropics/anthropic-sdk-python/blob/main/README.md
ANTHROPIC_API_KEY = ""

## bard (unofficial python package bard-api)
### https://github.com/dsdanielpark/Bard-API/blob/main/README.md
_BARD_API_KEY = ""

## huggingface:
### https://huggingface.co/docs/api-inference/quicktour
HUGGINGFACE_API_KEY = ""
HUGGINGFACE_HEADERS = {"Authorization": f"Bearer {HUGGINGFACE_API_KEY}"}

# Benchmarking data

## kaggle
### https://github.com/Kaggle/kaggle-api#api-credentials
KAGGLE_USERNAME = ""
KAGGLE_KEY = ""
